version: "3"
services:
  influxdb:
    image: influxdb:latest
    volumes:
      - ./db/influxdb2:/var/lib/influxdb2:rw
    ports:
     - "8086:8086"
    environment: 
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_ORG=breezeway
      - DOCKER_INFLUXDB_INIT_BUCKET=breezeway_default
    env_file:
     - influxcli_auth.env
volumes:
  influxdb2: